# media-services-v3-dotnet

AMSV3Tutorials/: AMSV3Tutorials.sln
AMSV3Tutorials/AnalyzeVideos/: AnalyzeVideos.csproj  Program.cs  appsettings.Development.json  appsettings.json
AMSV3Tutorials/Common_Utils/: Common_Utils.csproj  EventProcessor.cs
AMSV3Tutorials/LiveV2/: LiveEventAnalyzer.cs  LiveV2.csproj  PostLiveAnalyzer.cs  Program.cs  SubclipLiveAnalyzer.cs  appsettings.json
AMSV3Tutorials/LiveV2/Helpers/: IMediaServicesHelper.cs  MediaServicesHelper.cs
AMSV3Tutorials/LiveV2/Models/: EndTimeInTable.cs  ManifestTimingData.cs  SubclipInfo.cs
